-- MySQL Script generated by MySQL Workbench
-- Thu Apr  6 13:54:29 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuarios` (
  `idusuarios` INT NOT NULL,
  `username` VARCHAR(20) NULL,
  `pass` VARCHAR(35) NULL,
  `fecha` DATE NULL,
  PRIMARY KEY (`idusuarios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`temperatura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`temperatura` (
  `idtemperatura` INT NOT NULL,
  `fechaConsulta` TIMESTAMP(0) NULL,
  `tipo` VARCHAR(20) NULL,
  `temperaturaC` DECIMAL(10,2) NULL,
  `sensorX` FLOAT NULL,
  `sensorY` FLOAT NULL,
  `sensorZ` FLOAT NULL,
  PRIMARY KEY (`idtemperatura`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuarios_has_temperatura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuarios_has_temperatura` (
  `usuarios_idusuarios` INT NOT NULL,
  `temperatura_idtemperatura` INT NOT NULL,
  PRIMARY KEY (`usuarios_idusuarios`, `temperatura_idtemperatura`),
  INDEX `fk_usuarios_has_temperatura_temperatura1_idx` (`temperatura_idtemperatura` ASC),
  INDEX `fk_usuarios_has_temperatura_usuarios_idx` (`usuarios_idusuarios` ASC),
  CONSTRAINT `fk_usuarios_has_temperatura_usuarios`
    FOREIGN KEY (`usuarios_idusuarios`)
    REFERENCES `mydb`.`usuarios` (`idusuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_has_temperatura_temperatura1`
    FOREIGN KEY (`temperatura_idtemperatura`)
    REFERENCES `mydb`.`temperatura` (`idtemperatura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
